<!doctype html>
<html lang="en">
<head>
    <title>Donating and Contributing</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h1>Donating and Contributing</h1>
<h2>Helping Out Our Knowledge Development Team</h2>
<p>Donating and contributing to <span class="spy">RWX.GG</span> can take many forms. Perhaps you want to write content and submit a merge request, maybe you want to help moderate the chat, or perhaps you just want to donate money or other resources to the cause.</p>
<h2 id="submitting-content">Submitting Content</h2>
<p>Anyone is welcome to submit content that is relevant to overall course and site <a href="/boost/goals/">goals</a>. Simply submit a pull request or <a href="https://gitlab.com/rwx.gg/README/-/issues">open a ticket</a> with suggestions or bug fixes that are needed. Please be sure to read the <a href="/contrib/styleguide/">style guidelines</a> before attempting a content contribution.</p>
<h2 id="streaming">Streaming</h2>
<p>Another way to contribute is to do your own streams. Streamers who regularly stream their own interpretation of this content and their working through the course can simple open an issue requesting a link on our <a href="/live/streamers/">streamers</a> page.</p>
<h2 id="donating">Donating</h2>
<p>Currently the only way to donate is to subscribe to <a href="https://rwxrob.live">rwxrob.live</a> or send money <a href="https://paypal.me/rwxrob">directly</a>. This may change in the future as our project grows.</p>
<h2 id="content-contributors">Content Contributors</h2>
<ul>
<li><a href="https://twitch.tv/zerostheory">@zerostheory</a></li>
<li><a href="https://twitch.tv/OGLinuk">@OGLinuk</a></li>
<li><a href="https://twitch.tv/elementhttp">@elementhttp</a></li>
<li><a href="https://twitch.tv/elremingu">@elremingu</a></li>
<li>Jovan Vladislav</li>
<li><a href="https://twitch.tv/mtheory11dim">@mtheory11dim</a></li>
<li><a href="https://twitch.tv/smartrefigerator">@smartrefigerator</a></li>
<li><a href="https://twitch.tv/returntodust">@returntodust</a></li>
<li><a href="https://twitch.tv/MousePotato">@MousePotato</a></li>
<li><a href="https://twitch.tv/unres1gned">@unres1gned</a></li>
</ul>
<p>There are others. Let us know if we missed anyone.</p>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
