<!doctype html>
<html lang="en">
<head>
    <title>RWX.GG Progressive Knowledge App</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h2 class="bigger nolink" id="hello-friend">Hello Friend</h2>
<p><span class="spy">RWX.GG</span> is an <a href="/knowledge/">open knowledge</a> project and <a href="/knowledge/apps/">progressive knowledge app</a> that seeks to do what it can to <a href="/learning/rwx/">fix</a> education.</p>
<h2 class="bigger nolink" id="linux-beginner-boost">Linux Beginner Boost</h2>
<p>A <a href="/education/flipped/">flipped</a> and <a href="/boost/schedule/">intense</a> <a href="/terms/open/course/">open course</a> and community awaits. Chances are you <a href="/boost/notothers/">haven’t</a> experienced anything like it. You’ll need more than just this app to get you through it. But don’t worry. We got you.</p>
<h2 class="bigger nolink" id="what-will-you-learn">What Will You Learn?</h2>
<p>First, how to become an effective, tech-focused, <a href="/learning/autodidact/">autodidact</a>. Then you’ll learn the Linux terminal while you write <em>real</em> code in <a href="/lang/">nine different languages</a>. If you put in the time you’ll not only be able to code remotely from any command line in the world, but you’ll <a href="/terms/grok/">grok</a> computers and <em>all</em> languages allowing you to learn any of them later.</p>
<h2 class="bigger nolink" id="what-will-you-get">What Will You Get?</h2>
<p>A portfolio that will prove your skills and knowledge to everyone and anyone including yourself. Your <a href="/learning/cognitive/impostor/">impostor syndrome</a> will be sent packing and your <a href="/learning/cognitive/dk/">Dunning-Kruger</a> will be obliterated by authenticity. What comes next is up to you. What will your verse be?</p>
<h2 class="bigger nolink" id="how-much">How Much?</h2>
<p>Nothing. This app and course will always be <a href="/copyright/">free</a>. This project is made possible through generous <a href="/contrib/#donating">donations</a> and volunteer <a href="/contrib/">contributions</a> from people like you.</p>
<p><span class="bigger center">Rated PG-1337</span></p>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
