<!doctype html>
<html lang="en">
<head>
    <title>Books</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h1>Books</h1>
<h2>Curated, Reviewed, Annotated</h2>
<p>Everyone learns differently but actively working through a good, <em>modern</em> book from a reliable author and publisher remains the best way for most to obtain a <em>comprehensive</em> understanding of the concepts. In fact, this truth has been codified in tech culture as RTFM, “read the freaking manual” but sometimes there is no manual. When combined with <em>practical</em> application of the things learned on projects, challenges, and exercises — perhaps of your own creation — and a mentor or community to help you when you get stuck, books provide the <em>foundation</em> of everything you need to learn independently.</p>
<section id="never-trust-recommendations-on-the-internet" class="co-warn">
<h2>Never Trust Recommendations on the Internet</h2>
<p>It might sound obvious, but it’s still worth mentioning. Never trust recommendations for books, services, and hardware <em>unless</em> you have specific evidence that the recommendations are not motivated by sponsorship or any financial gain. Most “best” lists are straight-up advertisements, nothing more. <span class="spy">RWX</span> contains the biases of its collective authors and their experience but is <em>never</em> motivated by sponsorship or other financial gain and never will be. This is why you will never see ads here.</p>
</section>
<h2 id="course-book-list">Course Book List</h2>
<p>These books go with the boost course and provide a solid base tech proficiency. Unfortunately, some of the books are not free but free replacements are constantly under consideration.</p>
<ul>
<li><a href="./tlcl/">The Linux Command Line, 2nd Edition (5th Internet Edition)</a></li>
<li><a href="./eloqjs/">Eloquent JavaScript</a></li>
<li><a href="./lwd/">Learning Web Design, 5th Edition</a></li>
<li><a href="./hfc/">Head First C</a></li>
<li><a href="./hfgo/">Head First Go</a></li>
</ul>
<p>These books aren’t perfect. Sometimes they completely miss an important concept or add something that is outdated or irrelevant. But overall they seem to cover the best basics for beginners. You might find you prefer other, denser books out there as well.</p>
<p><a href="./tlcl/"><img src="./tlcl/front.jpg" alt="The Linux Command Line" /></a></p>
<p><a href="./eloqjs/"><img src="./eloqjs/front.jpg" alt="Eloquent JavaScript" /></a></p>
<p><a href="./lwd/"><img src="./lwd/front.jpg" alt="Learning Web Design" /></a></p>
<p><a href="./hfc/"><img src="./hfc/front.jpg" alt="Head First C" /></a></p>
<p><a href="./hfgo/"><img src="./hfgo/front.jpg" alt="Head First Go" /></a></p>
<h2 id="other-good-books">Other Good Books</h2>
<ul>
<li><a href="./ljs/">Learning JavaScript (O’Reilly)</a></li>
</ul>
<h2 id="books-that-are-meh">Books That are Meh</h2>
<ul>
<li><a href="./sregoogle/">Site Reliability Engineering (Google)</a></li>
</ul>
<h2 id="books-to-actively-avoid">Books to Actively Avoid</h2>
<ul>
<li><a href="./unixshprogtb/">Unix and Shell Programming: A Textbook</a></li>
<li><a href="./ydkjs/">You Don’t Know Javascript</a></li>
</ul>
<div class="co-faq">
<h2 id="what-about-definitive-javascript">What about <em>Definitive JavaScript</em>?</h2>
<p>While it was a great book in its time, it is now more than five years old, in web-time that makes is almost entirely irrelevant.</p>
<p><strong>Aren’t tech books bad because they get out of date?</strong></p>
<p><em>Absolutely.</em> But the advantages of having a common author, with a common writer’s voice and exceptional knowledge of that material is worth it over the alternatives.</p>
<p>Of these books Head First Go is the most out of date, but covers the core language concepts enough to become productive with it immediately.</p>
<h2 id="what-about-videos-on-udemy-youtube">What about videos on Udemy, YouTube?</h2>
<p>Videos are a great way to <em>supplement</em> your comprehensive learning from books bolstered with projects and exercises, but videos are rarely anywhere nearly as comprehensive as is required to truly master the topic. Videos are also nearly impossible to search by keyword or index — especially when digital books are taken into consideration.</p>
</div>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
