<!doctype html>
<html lang="en">
<head>
    <title>Don’t Pick Emacs Just Cuz</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h1>Don’t Pick Emacs Just Cuz</h1>
<h2>Ed and Vi are <em>the</em> POSIX Editors and <em>far</em> More Powerful and Ubiquitous</h2>
<p>Emacs is used by people who rarely use more than one computer terminal. Vi is used by people who want to be functional on <em>any</em> computer with a Unix/Linux terminal. Emacs users are helpless without their bloated, customized, personalized editor on what is likely their bloated, customized, heavy workstation. Expecting to be able to install Emacs on any computer you are required to work on is ridiculously naive. Most big companies where you are likely to work on a lot of Linux and Unix systems actually still practice some form of change management. Getting your Emacs installed ain’t gonna get approved.</p>
<h2 id="possibly-misguided-influence-from-professors-and-academics">Possibly Misguided Influence from Professors and Academics</h2>
<p>Unfortunately many have reported that a large number of professors and academics recommend Emacs to their students without even pausing to consider how those students will go on to use the editor. Fostering a dependency on a tool that fundamentally handicaps <em>most</em> technologists in <em>most</em> professions involving a Unix/Linux terminal is downright irresponsible.</p>
<h2 id="vim-isnt-better-except-when-it-is">Vi/m isn’t Better, Except When It Is</h2>
<p>It’s not that Vi/m is <em>better</em> than Emacs. It’s a different tool for a different type of user. Recommending <em>any</em> tool without pausing to consider the needs of the user — rather than asserting your ego — is stupid.</p>
<p>However, <em>very</em> few people realize the immense value Vi/m has over Emacs when the <a href="/tools/editors/vi/#magic">magic wands</a> are <em>truly</em> understood and Vi/m is considered one major part of a greater Linux terminal mastery whole. When combined with filtering shell scripts and TMUX Vi/m easily surpasses Emacs in raw power being able to fully integrate the <em>entire Linux system</em> rather than just loading yet another Emacs plugin. Vi/m has plugins, but the power is <em>not</em> in the plugins. It is in the raw integration with <em>anything</em> that can be run from the command line.</p>
<div class="co-tip">
<p>Next time you are fighting with an Emacs user ask them if they ever actually learned Vi/m before they decided to attack it. Most have never mastered it and 0.0001% even know how to use the <a href="/tools/editors/vi/#magic">magic wands</a>. Then again, only 0.1% of Vi/m users even know about them.</p>
</div>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
