<!doctype html>
<html lang="en">
<head>
    <title>Typing / Keyboards</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h1><a href="https://duckduckgo.com/lite?kae=t&q=Typing / Keyboards">Typing / Keyboards</a></h1>
<h2>Grok the Keyboard Like a Coder</h2>
<p>You can’t do anything these days without being able to use a keyboard. The selection of a keyboard, however, is a <em>very</em> personal decision.</p>
<h2 id="symbols">Symbols</h2>
<p>Technical occupations require not only knowing about the lesser-known symbols on the keyboard but being able to type them relatively quickly. Most typing games unfortunately do not take this into account. Here they with some of their slang nicknames so you can know what people are talking about.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Symbol</th>
<th style="text-align: center;">Name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>/</code></td>
<td style="text-align: center;">Slash / Wack</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>\</code></td>
<td style="text-align: center;">Back Slash / Wack</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>.</code></td>
<td style="text-align: center;">Dot</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>!</code></td>
<td style="text-align: center;">Exclamation Point / Bang</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>?</code></td>
<td style="text-align: center;">Question Mark</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>:</code></td>
<td style="text-align: center;">Colon</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>;</code></td>
<td style="text-align: center;">Semicolon</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>|</code></td>
<td style="text-align: center;">Bar / Pipe</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>^</code></td>
<td style="text-align: center;">Carrot</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>*</code></td>
<td style="text-align: center;">Star / Asterix / Splat</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>-</code></td>
<td style="text-align: center;">Dash / Hyphen</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>_</code></td>
<td style="text-align: center;">Underscore</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>~</code></td>
<td style="text-align: center;">Tilde / Squiggle</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>=</code></td>
<td style="text-align: center;">Equals Sign</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>+</code></td>
<td style="text-align: center;">Plus</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>#</code></td>
<td style="text-align: center;">Hashtag / Pound / Octothorpe</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>%</code></td>
<td style="text-align: center;">Percent</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>$</code></td>
<td style="text-align: center;">Dollar Sign</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>''</code></td>
<td style="text-align: center;">Single Quotes</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>""</code></td>
<td style="text-align: center;">Double Quotes</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>``</code></td>
<td style="text-align: center;">Backticks</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>@</code></td>
<td style="text-align: center;">At Sign</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>&amp;</code></td>
<td style="text-align: center;">Ampersand</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>[]</code></td>
<td style="text-align: center;">Square Brackets</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>{}</code></td>
<td style="text-align: center;">Curly Brackets</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>&lt;&gt;</code></td>
<td style="text-align: center;">Angle Brackets</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>()</code></td>
<td style="text-align: center;">Parens</td>
</tr>
</tbody>
</table>
<div class="co-fyi">
<p>You might be amazed how many people actually do not even know where the semicolon is on their keyboard, let alone the backtick.</p>
</div>
<p>Also note the use of the following for the meta keys:</p>
<ul>
<li><code>Space</code></li>
<li><code>Control</code></li>
<li><code>Alt</code> or <code>Option</code></li>
<li><code>Super</code> or <code>Command</code> or <code>Windows</code></li>
<li><code>Shift</code></li>
<li><code>Return</code> or <code>Enter</code></li>
<li><code>Escape</code> or <code>Control</code>+<code>[</code></li>
<li><code>Tab</code></li>
<li><code>Fn</code></li>
<li><code>Home</code></li>
<li><code>End</code></li>
<li><code>PageUp</code></li>
<li><code>PageDown</code></li>
<li><code>Delete</code></li>
<li><code>Backspace</code></li>
<li><code>Insert</code></li>
<li><code>F1</code> to <code>F19</code></li>
<li><code>1</code> to <code>0</code></li>
</ul>
<p>There are a number of special keys for sound and such. Usually these are activated by default and to get function keys to work these days you need to hold down the <code>Fn</code> key. This can get pretty tricky when combining with <code>Option</code> and <code>Control</code> at the same time, for example, when trying to pull up a pseudo-tty (<code>Control</code>+<code>Option</code>+<code>F1</code> and <code>Control</code>+<code>Option</code>+<code>F7</code> to get your graphical desktop back)</p>
<div class="co-warning">
<p>Keep in mine that what appear as the same keys on a numeric keypad are <em>not</em> the same keys when subscribing to key-press events.</p>
</div>
<div class="co-tip">
<p>One of the most frequent tough situation beginners get into is by accidentally hitting the <code>Insert</code> key on their keyboard. This switches them into overwrite mode which just writes over their other text instead of behaving as usual. Just press the <code>Insert</code> key again to see the cursor change back.</p>
</div>
<h2 id="discussion-questions">Discussion Questions</h2>
<ul>
<li>What is the minimum typing speed to work in technology?</li>
<li>Do I <em>have</em> to learn touch typing?</li>
<li>Should I customize my keyboard?</li>
<li>What is the best keyboard?</li>
<li>What about Dvorak?</li>
</ul>
<h2 id="see-also">See Also</h2>
<ul>
<li><a href="https://typing.com" class="uri">https://typing.com</a></li>
<li><a href="https://zty.pe" class="uri">https://zty.pe</a></li>
<li><a href="https://nitrotype.com" class="uri">https://nitrotype.com</a></li>
<li><a href="https://www.ostechnix.com/wpm-measure-typing-speed-terminal/" class="uri">https://www.ostechnix.com/wpm-measure-typing-speed-terminal/</a></li>
</ul>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
