<!doctype html>
<html lang="en">
<head>
    <title>eXtendible Markup Language / XML</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h1><a href="https://duckduckgo.com/lite?kae=t&q=eXtendible Markup Language / XML">eXtendible Markup Language / XML</a></h1>
<h2>World’s Most Hated Structured Data Language</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode xml"><code class="sourceCode xml"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">&lt;?xml</span> version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;<span class="kw">?&gt;</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">&lt;record&gt;</span></span>
<span id="cb1-3"><a href="#cb1-3"></a>  <span class="kw">&lt;pie&gt;</span>Apple<span class="kw">&lt;/pie&gt;</span></span>
<span id="cb1-4"><a href="#cb1-4"></a>  <span class="kw">&lt;numbers&gt;</span></span>
<span id="cb1-5"><a href="#cb1-5"></a>    <span class="kw">&lt;val&gt;</span>10<span class="kw">&lt;/val&gt;</span></span>
<span id="cb1-6"><a href="#cb1-6"></a>    <span class="kw">&lt;val&gt;</span>3.141592653589<span class="kw">&lt;/val&gt;</span></span>
<span id="cb1-7"><a href="#cb1-7"></a>    <span class="kw">&lt;val&gt;</span>6.673e-11<span class="kw">&lt;/val&gt;</span></span>
<span id="cb1-8"><a href="#cb1-8"></a>  <span class="kw">&lt;/numbers&gt;</span></span>
<span id="cb1-9"><a href="#cb1-9"></a>  <span class="kw">&lt;likes</span><span class="ot"> val=</span><span class="er">true/&gt;</span></span>
<span id="cb1-10"><a href="#cb1-10"></a>  <span class="er">&lt;nothing</span> <span class="er">val=null/&gt;</span></span>
<span id="cb1-11"><a href="#cb1-11"></a><span class="er">&lt;/record&gt;</span></span></code></pre></div>
<p>Although XML still has great value for specific applications it is widely abhorred among developers due to it’s unnecessarily complex, bloated, verbose, and difficult to read syntax.</p>
<p>However, many traditional digital document formats use it such as Word or LibreOffice as well as SVG images.</p>
<p>For a time XHTML was actually thing, until it wasn’t. HTML came from a language called SGML and XHTML came from XML. Both were designed by computer scientists who never intended people to actually use text editors to compose files in the language. The courageous designers of HTML5 decided to break from the past and declare it to be its own language, not derived from <em>anything</em> else any longer. Thank God they did.</p>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
