<!doctype html>
<html lang="en">
<head>
    <title>The Gregg Reference Manual</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h1><a href="https://duckduckgo.com/lite?kae=t&q=The Gregg Reference Manual">The Gregg Reference Manual</a></h1>
<h2>Commonly Needed Lookups</h2>
<p>The <em>Gregg Reference Manual</em> has been the American English standard for business writing style, grammar, usage and formatting for over half a century. “The Bible” (as it’s commonly known) is even more relevant now since it fits well with online writing in articles, blogs, and more. The latest edition is the <a href="https://www.amazon.com/Gregg-Reference-Manual-11th-eleventh/dp/B005GIHKYK">11th Tribute Edition</a>.</p>
<h2 id="bulleted-lists">Bulleted Lists</h2>
<p>Capitalized and period if full sentence:</p>
<ul>
<li>Full sentence gets a period.</li>
<li>Everything gets capitalized.</li>
<li>Long terms are bold with period.</li>
</ul>
<p>Non-sentences don’t get a period:</p>
<ul>
<li>Some</li>
<li>Thing</li>
</ul>
<p>Long bullets get an introductory bold term or phrase marked off with a bullet:</p>
<ul>
<li><strong>HTTP (Hypertext Transfer Protocol).</strong> The most widely used of all the protocols, HTTP permits you to surf the WorldWideWeb—that part of the Internet that provides access not only to text material but also to images, animation, video and audio.</li>
<li><strong>Gopher.</strong> Gopher permits you to access text plus graphical and audio materials, but it first provides you with a series of menus that become progressively more specific until you locate the information you are looking for.</li>
</ul>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
