<!doctype html>
<html lang="en">
<head>
    <title>Authorize a Remote Public Key</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h1><a href="https://duckduckgo.com/lite?kae=t&q=Authorize a Remote Public Key">Authorize a Remote Public Key</a></h1>
<h2>Let Someone Into Your Remote SSH Server</h2>
<p>Often you want to let someone (or something) connect safely to your account on a remote computer. The most common way to allow this is to add a public key to your account on the computer to which you want to allow remote access. This is assuming you have already <a href="/services/sshd/">enabled secure shell server</a> so there is something to connect to.</p>
<p>You’ll need to do all of this locally on the computer to which you want to provide remote access. This can get tricky if that computer is in another state, say, at a Digital Ocean location in New York. Thankfully cloud providers usually have a web-interface to the “local” console on that machine for such things.</p>
<div class="co-fyi">
<p>Actually in Digital Ocean’s case you don’t even need to do this. You can just add the public key through their web interface, but it’s good to know for your own servers.</p>
</div>
<p>Get on a local console and login to the account to which you want to allow people to connect, this can even be <code>root</code> (provided you made sure to disable password login because of how insecure that would be otherwise). Now check that you don’t already have an <code>.ssh</code> directory in that account’s home directory.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1"></a><span class="bu">cd</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="fu">ls</span> .ssh</span></code></pre></div>
<pre class="out"><code>ls: cannot access &#39;.ssh&#39;: No such file or directory</code></pre>
<p>If you see that you don’t have one and need to make it. The <code>chmod 700</code> forces the directory to only be browsable, readable, and writable by you. Without this secure shell will throw and error and block incoming connections.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1"></a><span class="fu">mkdir</span> .ssh</span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="fu">chmod</span> 700 .ssh</span></code></pre></div>
<p>Then you need to create the <code>.ssh/authorized_keys</code> file.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1"></a><span class="fu">touch</span> .ssh/authorized_keys</span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="fu">chmod</span> 600 .ssh/authorized_keys</span></code></pre></div>
<p>Now just edit the file and add the public key.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1"></a><span class="ex">vi</span> .ssh/authorized_keys</span></code></pre></div>
<p>Next you should test your ssh connection from the other computer. Don’t forget to provide the name of the user on the destination system if it is different than that from the connecting system, for example, <code>ssh rwxrob@192.1.1.21</code> instead of just <code>ssh 192.1.1.21</code>.</p>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
