<!doctype html>
<html lang="en">
<head>
    <title>The <code>jq</code> Command-Line JSON Processing Tool</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h1><a href="https://duckduckgo.com/lite?kae=t&q=The <code>jq</code> Command-Line JSON Processing Tool">The <code>jq</code> Command-Line JSON Processing Tool</a></h1>
<h2>Yeah, It’s <code>awk</code> and <code>sed</code> for JSON</h2>
<p>Every wish you could deal with JSON from the command-line as easily as with any other type of data? Well you can with <code>jq</code> which essentially combines the functionality of all your favorite shell parsing tools into one monolithic JSON tool. In fact, it is so exhaustive in what it can do that it probably pays for it a little in execution time even though it is written in compatible C code.</p>
<p>Given the following <code>pie.json</code> file:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb1-1"><a href="#cb1-1"></a><span class="fu">{</span></span>
<span id="cb1-2"><a href="#cb1-2"></a>  <span class="dt">&quot;pie&quot;</span><span class="fu">:</span> <span class="st">&quot;Apple&quot;</span><span class="fu">,</span></span>
<span id="cb1-3"><a href="#cb1-3"></a>  <span class="dt">&quot;numbers&quot;</span><span class="fu">:</span> <span class="ot">[</span><span class="dv">10</span><span class="ot">,</span> <span class="fl">3.141592653589</span><span class="ot">,</span> <span class="fl">6.673e-11</span><span class="ot">]</span><span class="fu">,</span></span>
<span id="cb1-4"><a href="#cb1-4"></a>  <span class="dt">&quot;likes&quot;</span><span class="fu">:</span> <span class="kw">true</span><span class="fu">,</span></span>
<span id="cb1-5"><a href="#cb1-5"></a>  <span class="dt">&quot;nothing&quot;</span><span class="fu">:</span> <span class="kw">null</span><span class="fu">,</span></span>
<span id="cb1-6"><a href="#cb1-6"></a>  <span class="dt">&quot;rhyme&quot;</span><span class="fu">:</span> <span class="st">&quot;Little jack horner stuck in his thumb</span><span class="ch">\n</span><span class="st">and pulled out a plumb&quot;</span></span>
<span id="cb1-7"><a href="#cb1-7"></a><span class="fu">}</span></span></code></pre></div>
<p>You can integrate it like so:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1"></a><span class="bu">echo</span> <span class="st">&quot;I like </span><span class="va">$(</span><span class="ex">jq</span> -r .pie pie.xml<span class="va">)</span><span class="st"> pie.&quot;</span></span></code></pre></div>
<pre class="out"><code>I like Apple pie.</code></pre>
<p>Or you can even do match with numbers:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1"></a><span class="bu">echo</span> <span class="st">&quot;Can I have 2 pis? </span><span class="va">$(</span><span class="ex">jq</span> -r <span class="st">&#39;.numbers[1]*2&#39;</span> pie.xml<span class="va">)</span><span class="st">&quot;</span></span></code></pre></div>
<pre class="out"><code>Can I have 2 pis? Sure, 6.283185307178.</code></pre>
<div class="co-warn">
<p>Note that you need the single quotes around the queries that contain brackets and other characters that having special meaning to the shell otherwise.</p>
</div>
<h2 id="see-also">See Also</h2>
<ul>
<li><a href="https://stedolan.github.io/jq/" class="uri">https://stedolan.github.io/jq/</a></li>
<li><a href="https://jqplay.org/" class="uri">https://jqplay.org/</a></li>
</ul>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
