<!doctype html>
<html lang="en">
<head>
    <title>Corruption Destroying Education</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h1><a href="https://duckduckgo.com/lite?kae=t&q=Corruption Destroying Education">Corruption Destroying Education</a></h1>
<h2>Don’t Just Get angry. Get busy.</h2>
<p>The news in 2019 and 2020 has been full of specific examples of <a href="https://duck.com/lite?kae=t&amp;q=widespread%20corruption%20of%20educational%20organizations">widespread corruption of educational organizations</a> and companies providing certification. It is our goal to not just complain about these organizations and companies but to <em>do</em> something about it by providing better alternatives recognized by the industry thereby undercutting their monopolies and cronyism.</p>
<h2 id="college-board-proctors-being-paid-off">College Board Proctors Being Paid Off</h2>
<p>Several stories of <a href="https://duck.com/lite?kae=t&amp;q=College%20Board%20proctors%20being%20paid%20off">College Board proctors being paid off</a> and vows to protect against cheating on tests. Some of the fallout has included <a href="https://duck.com/lite?kae=t&amp;q=colleges%20dropping%20the%20requirement%20to%20take%20the%20SAT%20test">colleges dropping the requirement to take the SAT test</a>.</p>
<h2 id="several-ivy-league-schools-busted-for-fraud">Several Ivy League Schools Busted for Fraud</h2>
<p>Several have now plead guilty to <a href="https://duck.com/lite?kae=t&amp;q=fraud%20when%20applying%20to%20get%20into%20high-priced%20universities.">fraud when applying to get into high-priced universities.</a> While other <a href="https://duck.com/lite?kae=t&amp;q=legacy%20applicants%20get%20in%20just%20because%20they%20have%20the%20right%20parents">legacy applicants get in just because they have the right parents</a>. Thankfully the world is waking up to this stupidity.</p>
<h2 id="comptia-litigates-against-right-to-repair">CompTIA Litigates <em>Against</em> Right to Repair</h2>
<p>In 2020 CompTIA, which the government of the United States official depends on and supports for several certifications, openly litigated against engineers gainfully employed repairing their electronic devices to seek to make such <a href="https://duck.com/lite?kae=t&amp;q=basic%20rights%20to%20repair%20electronics%20illegal%20and%20have%20them%20require%20CompTIA">basic rights to repair electronics illegal and have them require CompTIA</a> paid, renewed certifications.</p>
<h2 id="apple-seeks-early-education-monopoly-and-control">Apple Seeks Early Education Monopoly and Control</h2>
<p>On the outside Apple appears to be charitably helping the educational organizations of the world when it fact it is pushing its own corporate agenda. Apple really only cares about <a href="https://duck.com/lite?kae=t&amp;q=getting%20kids%20hooked%20early%20on%20Apple%20products%20and%20skills">getting kids hooked early on Apple products and skills</a>. Otherwise it would clearly use alternatives widely acknowledged by the industry instead.</p>
<ul>
<li><p><a href="https://duck.com/lite?kae=t&amp;q=Apple%20only%20makes%20products%20that%20teach%20children%20the%20Swift%20language,">Apple only makes products that teach children the Swift language</a> which is widely known to effectively be an Apple-only language.</p></li>
<li><p><a href="https://duck.com/lite?kae=t&amp;q=Apple%20would%20have%20early%20learners%20start%20out%20on%20IPads">Apple would have early learners start out on IPads</a> and not even use a keyboard becoming dependent on touch interfaces.</p></li>
<li><p>School boards happily use <a href="https://duck.com/lite?kae=t&amp;q=Apple%20products%20because%20Apple%20seeks%20to%20dominate%20early%20education">Apple products because Apple seeks to dominate early education</a> and always has. Once a district has given in to the subsidized “deals” Apple then controls them fully.</p></li>
</ul>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
