<!doctype html>
<html lang="en">
<head>
    <title>Stupid Bad Advice</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h1>Stupid Bad Advice</h1>
<h2>Just Don’t Do These Things Uninformed People Will Tell You</h2>
<p>There is so much absolutely horrible advice out there that it has become necessary to create this index of it so you can just send people to it instead of fighting over it. Usually people telling you to do this stuff are just trying to help you but are uninformed. <em>These people aren’t stupid</em>, but their advice definitely is. Usually once they know how bad it is they will correct themselves. If not, well, then yeah they probably are stupid because they care more about their ego and being right than good information. At least you will know.</p>
<ul>
<li><a href="./emacs/">Don’t Pick Emacs Just Cuz</a></li>
<li><a href="./zsh/">Don’t Ever Use Zsh</a></li>
<li><a href="./controll/">Don’t Use Control L to Clear the Screen</a></li>
<li><a href="./catpipe/">Don’t Cat to a Shell Pipe</a></li>
<li><a href="./pipe2while/">Don’t Pipe to a Shell While Loop</a></li>
<li><a href="./appstores/">Don’t Use and Promote App Stores</a></li>
</ul>
<div class="co-fyi">
<p>Don’t be confused by the titles. It’s easier to have the title <em>counter</em> the bad advice rather than state it. So it’s not a double-negative (“don’t don’t”).</p>
</div>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
