<!doctype html>
<html lang="en">
<head>
    <title>Site Reliability Engineer</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h1><a href="https://duckduckgo.com/lite?kae=t&q=Site Reliability Engineer">Site Reliability Engineer</a></h1>
<h2>Google’s Stupid Title for System Administrators Who Codes</h2>
<blockquote>
<p>“[SRE is] what happens when a software engineer is tasked with what used to be called operations.”</p>
</blockquote>
<p>In other words, an SRE is a sysadmin who can code. (OMG, did your head explode from taking in all of that intense Google innovation?!) A <em>Site Reliability Engineer</em> is just a <em>good</em> <a href="../sysadmin/">System Administrator</a>, one who knows how to code and proactively develops automations, monitoring, and subsystems to keep things up and running.</p>
<div class="co-rage">
<p>Google decided to come up with another stupid title, <a href="https://github.com/songhuiqing/book/blob/master/OReilly.Site.Reliability.Engineering.2016.3.pdf">write a book about it</a>, and market the hell out of it to fool everyone into thinking they’ve <em>invented</em> yet another new way of doing things (classic Google). Unfortunately, their stupid title (which doesn’t even make sense) has become the one the industry uses.</p>
<p>In reality, System Administration was being transformed all over the industry in several different companies. Google was <em>not</em> particularly special. Sure it was dealing with massive search engine requirements, but the scale and scope were not even particularly special or unique despite the main claims to the contrary (mostly by Googlers or ex-Googlers). Google just marketed it better. Those are the simple facts. IBM had initiatives in 2003 within Global Services to create a “Virtual Server Administrator” tool for auditing and automation well before Google decided to codify these practices into title. It is really too bad that the far more accurate title, System Administrator, has taken on a pejorative sense today. Yet another thing Google has ruined in the name of marketing themselves. An SRE is responsible for <em>way</em> more than just one “site” and limiting the title in that way is frankly offensive to the incredible amount of work to keep <em>all</em> systems running, not just Google’s “site.”</p>
</div>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
