<!doctype html>
<html lang="en">
<head>
    <title>Git Version Management System</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h1><a href="https://duckduckgo.com/lite?kae=t&q=Git Version Management System">Git Version Management System</a></h1>
<h2>World’s Leading Tool for Managing and Maintaining Source Code</h2>
<p>Git is a tool for storing your source code and keeping track of changes made to it otherwise known as a <a href="https://duck.com/lite?q=version%20management%20or%20control%20system">version management or control system</a>. Git started in 2005 because <a href="https://duck.com/lite?q=Linus%20Torvaldz">Linus Torvaldz</a> hated the exiting options so he made his own for the <a href="https://duck.com/lite?q=Linux%20kernel">Linux kernel</a>. The difference between Git and everything else would end up propelling Git well above every other tool and system ever created. Every single Git code project repository, or “repo,” is an identical copy of everyone else’s repos. At any moment coders should point their Git tools to other remote repos as the master origin and start using it as the parent. This decentralized approach blew everything else away because it provides the most sustainable, easy-to-use solution to what is otherwise a very complicated problem of coordinating contributions from potentially hundreds of developers.</p>
<p><a href="https://duck.com/lite?q=Git%20hosting%20services">Git hosting services</a> like <a href="/services/gitlab/">GitLab</a> and <a href="/services/github/">GitHub</a> popped up to further support the Git approach and provide essentially a social media envelope to help with issue tracking, collaboration, and merge requests.</p>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
