<!doctype html>
<html lang="en">
<head>
    <title>RWX, Mantra of Ancient Autodidacts</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h1>RWX, Mantra of Ancient Autodidacts</h1>
<h2>Read/Research. Write. Execute/Exercise/Experience.</h2>
<p>RWX is an ancient fix to a <a href="/education/corrupt/">corrupt</a> and <a href="/education/cantkeepup/">irrelevant</a> modern education system. Learning isn’t that complicated. We humans have been doing it for thousands of years. But greed and power have corrupted and destroyed many of our systems of learning and sought to <em>control</em> our learning in ways that benefit everyone <em>but</em> the person learning.</p>
<p>The transfer of knowledge from one person to another is a rather simple practice. Those who master the practice become powerful <a href="/learning/autodidact/">autodidacts</a> capable of everything from convincing microorganisms to be our allies, to harnessing light and electricity to connect the world. Autodidacts get stuff done because they don’t have to wait on anything or anyone to learn something new <em>now</em>, and they sure as hell don’t ask for permission. They learn <em>despite</em> the system, not because of it.</p>
<ul>
<li><p><a href="./x/"><strong>Executing, Exercising, and Experiencing</strong></a><br />
We gain experience by doing things, trying things, making mistakes, and correcting ourselves, sometimes with the help of others who already have that experience.</p></li>
<li><p><a href="./w/"><strong>Writing</strong></a><br />
We capture and share our learning experience through writing, image, and multimedia.</p></li>
<li><p><a href="./r/"><strong>Reading and Research</strong></a><br />
We read and research what others have written about their learning and experiences and recreate them for ourselves in our own way.</p></li>
</ul>
<p>This cycle repeats both individually and collectively. Usually we enter the cycle when we learn of others experience through reading. Hence, RWX.</p>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
