<!doctype html>
<html lang="en">
<head>
    <title>TMUX</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h1><a href="https://duckduckgo.com/lite?kae=t&q=TMUX">TMUX</a></h1>
<h2>Modern Terminal Multiplexor</h2>
<p><em>TMUX</em> is the world’s best terminal multiplexor today. A descendent of <code>screen</code> TMUX allows a wide and powerful set of features beyond <code>screen</code> that include the following:</p>
<ul>
<li>Splitting a window into panes</li>
<li>Scripted sessions and keystrokes</li>
<li>Millions of colors</li>
<li>Nested sessions</li>
<li>Full customization</li>
</ul>
<div class="co-warn">
<p>Even though TMUX is a descendent of <code>screen</code> the creators decided not to use the same keys as <code>screen</code>, which is unfortunate because so many people have memorized them. You might seriously consider using a <code>screen</code>-centric <a href="./tmux.conf">tmux.conf</a> file from the beginning and learn the defaults later. That way when you are on a system that does not have TMUX (nor allow it to be installed) you will be right at home with the <code>screen</code> that comes on such systems by default.</p>
</div>
<div class="co-tip">
<p>The fastest way to get up and running with TMUX is to copy someone else’s <a href="./tmux.conf"><code>tmux.conf</code></a> file until you understand enough to configure your own. Just put it in your home directory as a <code>~/.tmux.conf</code>.</p>
</div>
<h2 id="see-also">See Also</h2>
<ul>
<li><a href="https://github.com/zolrath/wemux" class="uri">https://github.com/zolrath/wemux</a></li>
</ul>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
