<!doctype html>
<html lang="en">
<head>
    <title>Knowledge Node</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h1><a href="https://duckduckgo.com/lite?kae=t&q=Knowledge Node">Knowledge Node</a></h1>
<h2>Finite Automaton of Knowledge States</h2>
<p>An RWX <em>knowledge node</em> is simply some amount of knowledge at its most granular level. If you imagine your brain as a <a href="https://duck.com/lite?kae=t&amp;q=cognitive">cognitive</a>, <a href="https://duck.com/lite?kae=t&amp;q=finite%20state%20machine">finite state machine</a>. Then a knowledge node is one finite state, which links to may others as well. Each time you follow a link you change the state of your cognitive circuitry. A <a href="/knowledge/base/">knowledge base</a> is therefore cognitive programming you can load and run. Your brain processes the same nodes following different paths and KNode states.</p>
<p>The practical implementation of a knowledge node manifests as a simple subdirectory containing a single <a href="/knowledge/readme/">README.md</a> within the subdirectory. Knowledge nodes may contain any other assets — including other subnodes — but should not contain other <a href="/lang/md/">Markdown</a> files unless those files are examples or other reference material.</p>
<div class="co-warn">
<p><strong><em>Only the main <code>README.md</code> Pandoc Markdown file will be rendered as HTML.</em></strong></p>
</div>
<h2 id="limited-size">Limited Size</h2>
<p>Like a good program, a knowledge node should not be longer than a 2-3 screens of text (about 300 lines of <a href="/lang/md/">Markdown</a>). This is to limit the required computing resources to display a single node and afford the best opportunity for node aggregation through hyperlinking.</p>
<h2 id="aggregation-not-composition">Aggregation, Not Composition</h2>
<p>A single knowledge node can be logically aggregated from many others. <a href="https://duck.com/lite?kae=t&amp;q=Aggregation">Aggregation</a> takes the simple form of hyperlinking to other nodes. Even though the linked content does not <em>actually</em> become a physical part of the linking node the reference to other nodes <em>is</em> a critical dependency since the linking node cannot exist without the linked node.</p>
<div class="co-fyi">
<p><a href="https://duck.com/lite?kae=t&amp;q=Aggregation">Aggregation</a> is a critical dependency from one thing to others whereby if the thing depended on goes away it breaks. <a href="https://duck.com/lite?kae=t&amp;q=Composition">Composition</a> is when the that dependency goes both ways and if <em>either</em> thing goes away <em>both</em> break.</p>
</div>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
