<!doctype html>
<html lang="en">
<head>
    <title>Don’t Pipe to a Shell While Loop</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h1><a href="https://duckduckgo.com/lite?kae=t&q=Don’t Pipe to a Shell While Loop">Don’t Pipe to a Shell While Loop</a></h1>
<h2>You Lose All Your Variables</h2>
<p>This runs while in a subprocess masking the local variables (<code>count</code>) so they are not updated.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1"></a><span class="co"># WRONG!</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="va">myvar=</span><span class="st">&quot;a value&quot;</span></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="bu">declare</span> -i <span class="va">count=</span>0</span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="fu">grep</span> something somefile <span class="kw">|</span> <span class="kw">while</span> <span class="bu">read</span> <span class="va">line</span>; <span class="kw">do</span></span>
<span id="cb1-5"><a href="#cb1-5"></a>  <span class="bu">echo</span> <span class="st">&quot;</span><span class="va">$myvar</span><span class="st">: </span><span class="va">$line</span><span class="st">&quot;</span></span>
<span id="cb1-6"><a href="#cb1-6"></a>  <span class="va">count+=</span>1</span>
<span id="cb1-7"><a href="#cb1-7"></a><span class="kw">done</span></span>
<span id="cb1-8"><a href="#cb1-8"></a><span class="bu">echo</span> <span class="st">&quot;Count: </span><span class="va">$count</span><span class="st">&quot;</span></span></code></pre></div>
<pre class="out"><code>a value: Here is something
a value: And something else
a value: One last something
Count: 0</code></pre>
<p>Use redirection instead, either file descriptor or temporary file, (which both benchmark at about the same speed).</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1"></a><span class="va">myvar=</span><span class="st">&quot;a value&quot;</span></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="bu">declare</span> -i <span class="va">count=</span>0</span>
<span id="cb3-3"><a href="#cb3-3"></a><span class="kw">while</span> <span class="bu">read</span> <span class="va">line</span>; <span class="kw">do</span></span>
<span id="cb3-4"><a href="#cb3-4"></a>  <span class="bu">echo</span> <span class="st">&quot;</span><span class="va">$myvar</span><span class="st">: </span><span class="va">$line</span><span class="st">&quot;</span></span>
<span id="cb3-5"><a href="#cb3-5"></a>  <span class="va">count+=</span>1</span>
<span id="cb3-6"><a href="#cb3-6"></a><span class="co"># creates a tmp file descriptor and &quot;pipes&quot; in</span></span>
<span id="cb3-7"><a href="#cb3-7"></a><span class="kw">done</span> <span class="op">&lt;</span> <span class="op">&lt;(</span><span class="fu">grep</span> something somefile<span class="op">)</span></span>
<span id="cb3-8"><a href="#cb3-8"></a><span class="bu">echo</span> <span class="st">&quot;Count: </span><span class="va">$count</span><span class="st">&quot;</span></span></code></pre></div>
<pre class="out"><code>a value: Here is something
a value: And something else
a value: One last something
Count: 3</code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1"></a><span class="va">myvar=</span><span class="st">&quot;a value&quot;</span></span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="bu">declare</span> -i <span class="va">count=</span>0</span>
<span id="cb5-3"><a href="#cb5-3"></a><span class="kw">while</span> <span class="bu">read</span> <span class="va">line</span>; <span class="kw">do</span></span>
<span id="cb5-4"><a href="#cb5-4"></a>  <span class="bu">echo</span> <span class="st">&quot;</span><span class="va">$myvar</span><span class="st">: </span><span class="va">$line</span><span class="st">&quot;</span></span>
<span id="cb5-5"><a href="#cb5-5"></a>  <span class="va">count+=</span>1</span>
<span id="cb5-6"><a href="#cb5-6"></a><span class="co"># creates a tmp file with the grep output </span></span>
<span id="cb5-7"><a href="#cb5-7"></a><span class="kw">done</span> <span class="op">&lt;&lt;&lt;</span> <span class="va">$(</span><span class="fu">grep</span> something somefile<span class="va">)</span></span>
<span id="cb5-8"><a href="#cb5-8"></a><span class="bu">echo</span> <span class="st">&quot;Count: </span><span class="va">$count</span><span class="st">&quot;</span></span></code></pre></div>
<pre class="out"><code>a value: Here is something
a value: And something else
a value: One last something
Count: 3</code></pre>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
