<!doctype html>
<html lang="en">
<head>
    <title>YAML Ain’t Markup Language</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h1><a href="https://duckduckgo.com/lite?kae=t&q=YAML Ain’t Markup Language">YAML Ain’t Markup Language</a></h1>
<h2>Human Writable Structured Data</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb1-1"><a href="#cb1-1"></a><span class="pp">---</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="fu">pie</span><span class="kw">:</span><span class="at"> Apple</span></span>
<span id="cb1-3"><a href="#cb1-3"></a></span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="fu">numbers</span><span class="kw">:</span></span>
<span id="cb1-5"><a href="#cb1-5"></a><span class="kw">-</span><span class="at"> </span><span class="dv">10</span></span>
<span id="cb1-6"><a href="#cb1-6"></a><span class="kw">-</span><span class="at"> </span><span class="fl">3.141592653589</span></span>
<span id="cb1-7"><a href="#cb1-7"></a><span class="kw">-</span><span class="at"> </span><span class="fl">6.673e-11</span></span>
<span id="cb1-8"><a href="#cb1-8"></a></span>
<span id="cb1-9"><a href="#cb1-9"></a><span class="co"># Does this person like pie?</span></span>
<span id="cb1-10"><a href="#cb1-10"></a><span class="fu">likes</span><span class="kw">:</span><span class="at"> </span><span class="ch">true</span></span>
<span id="cb1-11"><a href="#cb1-11"></a></span>
<span id="cb1-12"><a href="#cb1-12"></a><span class="co"># Actually nothing</span></span>
<span id="cb1-13"><a href="#cb1-13"></a><span class="fu">nothing</span><span class="kw">:</span><span class="at"> </span><span class="ch">null</span></span>
<span id="cb1-14"><a href="#cb1-14"></a></span>
<span id="cb1-15"><a href="#cb1-15"></a><span class="fu">rhyme</span><span class="kw">: </span><span class="ch">|</span></span>
<span id="cb1-16"><a href="#cb1-16"></a>  Little jack horner stuck in his thumb</span>
<span id="cb1-17"><a href="#cb1-17"></a>  and pulled out a plumb</span>
<span id="cb1-18"><a href="#cb1-18"></a><span class="pp">---</span></span></code></pre></div>
<p>YAML is a backward compatible <a href="/lang/data/json/">JSON</a> replacement for use when a <a href="https://duck.com/lite?kae=t&amp;q=structured%20data">structured data format</a> must be <em>written and maintained by humans</em>. However, YAML is <em>horrible</em> when a program needs to <em>write</em> it due to the human-friendly use of comments, tabs, whitespace, line returns, and such that make it so popular with those creating configuration files and <a href="https://duck.com/lite?kae=t&amp;q=flat-file%20database%20applications">flat-file database applications</a>.</p>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
